# RxAndroidDemo

./: README.md
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/sunflower/rxandroiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunflower/rxandroiddemo/: BaseActivity.java  BaseApplication.java  DialogLoading.java  GithubAPIActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sunflower/rxandroiddemo/activity/: BaseActivity.java  GithubAPIActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sunflower/rxandroiddemo/api/: APIService.java  ApiWrapper.java  GithubHelper.java  GithubService.java
app/src/main/java/com/sunflower/rxandroiddemo/dto/: ArticleCategory.java  ArticleListDTO.java  AuthorDTO.java  BindAreaAndHospitalInfo.java  HomeRequest.java  JsonResponse.java  PersonalConfigs.java  PersonalInfo.java  RemindDTO.java  Response.java  SunrayResponse.java  VersionDto.java
app/src/main/java/com/sunflower/rxandroiddemo/dto/github/: Repos.java  User.java
app/src/main/java/com/sunflower/rxandroiddemo/utils/: APIHost.java  CacheInterceptor.java  ClippingPicture.java  Constant.java  CropCircleTransformation.java  HttpLoggingInterceptor.java  JsonUtil.java  NetworkInterceptor.java  ProgressResponseBody.java  RetrofitUtil.java  SecretConstant.java
app/src/main/res/drawable/: background_splash.xml  loading_progress_bg.xml
app/src/main/res/layout/: activity_github_api.xml  activity_main.xml  dialog_loading_layout.xml
app/src/main/res/menu/: menu_github_api.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
